spring.application.name=chess-backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
cors.allowedOrigins=http://localhost:5173, http://localhost:5173/play
